{
  "name": "atelier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@pump-fun/pump-sdk": "1.28.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@vercel/blob": "^2.0.1",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "next": "14.2.5",
    "openai": "^6.22.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
